PORT = 3221
NODE_ENV=development
DEV_DATABASE_URL=postgres://gvllkzhq:BmE5TrJQShZYKcQSWtzclp0aA_pnsWmo@fanny.db.elephantsql.com/gvllkzhq
TEST_DATABASE_URL=postgres://gvllkzhq:BmE5TrJQShZYKcQSWtzclp0aA_pnsWmo@fanny.db.elephantsql.com/gvllkzhq